{
  "name": "sails-hook-forms",
  "version": "1.0.7",
  "description": "Sails hooks to improve forms",
  "main": "index.js",
  "author": {
    "name": "Luis Cavero Martínez",
    "email": "luiscaverodeveloper@gmail.com"
  },
  "sails": {
    "isHook": true
  },
  "dependencies": {
    "include-all": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lcavero/sails-hook-forms"
  },
  "keywords": [
    "sails",
    "form",
    "forms",
    "hook"
  ]
}
