{
  "name": "sails-hook-forms",
  "version": "1.0.2",
  "description": "Sails hooks to improve forms",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "dependencies": {
    "include-all": "^4.0.3"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/lcavero/sails-hook-forms"
  }
}
